Species 	Body weight (kg) 	Brain weight (g)
Cow 	465	423
Grey Wolf 	36.33	119.5
Goat 	27.66	115
Guinea Pig 	1.04	5.5
Diplodocus 	11700	50
Asian Elephant 	2547	4603
Donkey 	187.1	419
Horse 	521	655
Potar Monkey 	10	115
Cat 	3.3	25.6
Giraffe 	529	680
Gorilla 	207	406
Human 	62	1320
African Elephant 	6654	5712
Triceratops 	9400	70
Rhesus Monkey 	6.8	179
Kangaroo 	35	56
Hamster 	0.12	1
Mouse 	0.023	0.4
Rabbit 	2.5	12.1
Sheep 	55.5	175
Jaguar 	100	157
Chimpanzee 	52.16	440
Brachiosaurus 	87000	154.5
Rat 	0.28	1.9
Mole 	0.122	3
Pig 	192	180
